# EunoiaBackend

./: README.md
Eunoia/Eunoia/: pom.xml
Eunoia/Eunoia/src/main/java/HealthProject/Eunoia/: EunoiaApplication.java
Eunoia/Eunoia/src/main/java/HealthProject/Eunoia/Config/: SecurityConfig.java
Eunoia/Eunoia/src/main/java/HealthProject/Eunoia/Controller/: ActivityController.java  AppointmentController.java  DoctorController.java  JournalController.java  MoodController.java  UserController.java
Eunoia/Eunoia/src/main/java/HealthProject/Eunoia/Service/: ActivityServe.java  AppointmentServe.java  DoctorServe.java  JournalServe.java  MoodServe.java  UserServe.java
Eunoia/Eunoia/src/main/java/HealthProject/Eunoia/model/: Activity.java  Appointment.java  Journal.java  Mood.java  User.java
Eunoia/Eunoia/src/main/resources/: application.properties
MyWebApp/: .factorypath  .project
MyWebApp/src/main/resources/: application.properties
moodly/: .env  angular.json  package-lock.json  package.json
moodly/src/: index.html  main.ts
moodly/src/app/: app.component.css  app.component.ts  app.config.ts  app.routes.ts  auth.guard.ts
moodly/src/app/activity/: activity.component.html  activity.component.ts
moodly/src/app/components/login/: login.component.html  login.component.ts
moodly/src/app/components/signup/: signup.component.html  signup.component.ts
moodly/src/app/dashboard/: dashboard.component.html  dashboard.component.ts
moodly/src/app/explore/: explore.component.html  explore.component.ts  explore.interactive.css
moodly/src/app/helpme/: helpme.component.html  helpme.component.ts
moodly/src/app/home/: home.component.html  home.component.ts
moodly/src/app/interceptors/: auth.interceptor.ts
moodly/src/app/journal/: journal.component.html
moodly/src/app/layout/: layout.component.ts
moodly/src/app/models/: User.ts
moodly/src/app/pageComponents/activity/: activity.component.css  activity.component.html  activity.component.ts
moodly/src/app/pageComponents/appointment/: appointment.component.css  appointment.component.html  appointment.component.ts
moodly/src/app/profile/: profile.component.html  profile.component.ts
moodly/src/app/schedules/: schedules.component.html
moodly/src/app/service/: auth.service.ts
moodly/src/app/services/: activity.service.ts  book.service.ts  bored-api.service.ts  chat.service.ts  first-aid.service.spec.ts  first-aid.service.ts  journal.service.ts  mood.service.ts  pexels-api.service.ts  podcast.service.ts  quote.service.ts  user.service.ts
moodly/src/app/sidebar/: sidebar.component.html
moodly/src/app/signin/: signin.component.html  signin.component.ts
moodly/src/app/signup/: signup.component.html  signup.component.ts
moodly/src/app/welcome/: welcome.component.html  welcome.component.ts
(+62 files in other folders)
